server.port=8082

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

welcome.message=API Reservations
error.message=Tous les champs doivent etre remplis !

# Configurations MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vehiculerentalreservation?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springboot
spring.datasource.password=nopass

